{
	"ConnectionStrings": {
		"DockerMsSql": "Server=sqldata;Database=Velvetech;User=SA;Password=Qwerty12;",
		"WindowsMsSql": "Server=.\\sqlexpress;Database=Velvetech;Trusted_Connection=True;"
	},

	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
