{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"DockerApiUrl": "http://velvetech.api:4000",
	"WindowsApiUrl": "http://localhost:5000"
}
